<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/routing/config">
  <ser:coreEntry isProxy="true" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="OSB_Amaral/ESB/Pessoa/wsdl/PessoaService"/>
      <con:port>
        <con:name>PessoaServiceSOAP</con:name>
        <con:namespace>http://pucminas.br/SN/PessoaService/Amaral</con:namespace>
      </con:port>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>local</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairOperacaoInexistente_request">
      <con:stage name="stageOperacaoInexistente">
        <con:context/>
        <con:actions>
          <con1:Error>
            <con2:id>_ActionId-7400317042251854516-32275f41.158f599ffd3.-796d</con2:id>
            <con1:errCode>001</con1:errCode>
            <con1:message>Operaçao inexistente.</con1:message>
          </con1:Error>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairOperacaoInexistente_response"/>
    <con:pipeline type="request" name="PipelinePairCadastraPessoa_request">
      <con:stage name="stageValidacaoRequisicao">
        <con:context>
          <con2:varNsDecl namespace="http://pucminas.br/SN/Pessoa" prefix="pes"/>
        </con:context>
        <con:actions>
          <con1:validate>
            <con2:id>_ActionId-7400317042251854516-32275f41.158f599ffd3.-7943</con2:id>
            <con1:schema ref="OSB_Amaral/ESB/Pessoa/xsd/ParametrosPessoa"/>
            <con1:schemaElement xmlns:pes="http://pucminas.br/SN/Pessoa">pes:parametrosCadastraPessoa</con1:schemaElement>
            <con1:varName>body</con1:varName>
            <con1:location>
              <con2:xpathText>./pes:parametrosCadastraPessoa</con2:xpathText>
            </con1:location>
          </con1:validate>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairCadastraPessoa_response"/>
    <con:flow>
      <con:branch-node type="operation" name="BranchNodeCadastraPessoa">
        <con:context/>
        <con:branch-table>
          <con:branch name="cadastraPessoa">
            <con:operator>equals</con:operator>
            <con:value/>
            <con:flow>
              <con:pipeline-node name="PipelinePairCadastraPessoa">
                <con:request>PipelinePairCadastraPessoa_request</con:request>
                <con:response>PipelinePairCadastraPessoa_response</con:response>
              </con:pipeline-node>
              <con:route-node name="RouteTo_CadastraPessoaBusinessService">
                <con:context/>
                <con:actions>
                  <con3:route>
                    <con2:id>_ActionId-7400317042251854516-32275f41.158f599ffd3.-7926</con2:id>
                    <con3:service ref="OSB_Amaral/ServicosNegocio/Pessoa/Services/Business/CadastraPessoaBusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                    <con3:outboundTransform/>
                    <con3:responseTransform/>
                  </con3:route>
                </con:actions>
              </con:route-node>
            </con:flow>
          </con:branch>
          <con:default-branch>
            <con:flow>
              <con:pipeline-node name="PipelinePairOperacaoInexistente">
                <con:request>PipelinePairOperacaoInexistente_request</con:request>
                <con:response>PipelinePairOperacaoInexistente_response</con:response>
              </con:pipeline-node>
            </con:flow>
          </con:default-branch>
        </con:branch-table>
      </con:branch-node>
    </con:flow>
  </ser:router>
</xml-fragment>